#docker-compose.yml version
version: '3'
#Create web server and database
services:
    #Create and name a web container through Dockerfile
    inventory-tracker-web:
      image: inventory-tracker-web:develop #Take this web server image from 
      build: . #Builds the image in this file using the Dockerfile
      ports:
        -
      restart: unless-stopped
    #Create a database container through mongo
    database:
      image: mongo #Take this database image from mongo
      restart: unless-stopped 